FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Dashboard
COPY dashboard/ dashboard/

# Fallback (caso o dashboard leia metadata local)
# (mantém compatibilidade com o que você já tem)
RUN mkdir -p app/model
COPY app/model/model_metadata.json app/model/model_metadata.json

EXPOSE 8501

CMD ["uv", "run", "python", "-m", "streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501"]